src/pug/mobilier-iluminare.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Mobilier | Iluminare

        link(rel='icon', type='image/x-icon', href='assets/img/icon.png')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.1/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-dark.fixed-top
            .container
                a.navbar-brand.js-scroll-trigger(href='#page-top')
                    img.imgNavbar(src='assets/img/logo_transparent2.png', alt='')
                button.navbar-toggler.navbar-toggler-right(type='button', data-toggle='collapse', data-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.fas.fa-bars.ml-1
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.text-uppercase.ml-auto
                        li.nav-item
                            a.nav-link(href='litere-volumetrice.html') Litere Volumetrice
                        li.nav-item
                            a.nav-link(href='panouri-reclame.html') Panouri Reclame
                        li.nav-item
                            a.nav-link(href='standuri-expo-totemuri.html') Standuri-Expoziție Totemuri
                        li.nav-item
                            a.nav-link(href='mobilier-iluminare.html') Mobilier Iluminare
                        li.nav-item
                            a.nav-link(href='unicate-diverse.html') Unicate
                        li.nav-item
                            a.nav-link(href='https://www.elderom.ro') Acasa
        //- // Masthead
        //- header.masthead
        //-     .container
        //-         .masthead-subheading Galerie
        //-         .masthead-heading.text-uppercase(style = 'font-size:3rem') Mobilier | Iluminare
        //-         a.btn.btnCustom.btn-primary.btn-xl.text-uppercase.js-scroll-trigger(href='#portfolio' style = 'margin-bottom: 250px;') Vizionare

        // Portfolio Grid
        section#portfolio.page-section.galery
            .container(style="margin-top:50px")
                br
                br
                .row
                    .col-lg-4.col-sm-6.mb-4
                        .portfolio-item
                            -   var img = 'assets/img/portfolio/Mobilier/4.jpg'
                            -   var title = 'raft magazin'
                            img.img-fluid(src=img, alt='' style='height:340px')
                            .portfolio-caption
                                .portfolio-caption-heading.text-uppercase=title
                    .col-lg-4.col-sm-6.mb-4
                        .portfolio-item
                            -   var img = 'assets/img/portfolio/Mobilier/5.jpg'
                            -   var title = 'expozitoare'
                            img.img-fluid(src=img, alt='' style='height:340px')
                            .portfolio-caption
                                .portfolio-caption-heading.text-uppercase=title
                    .col-lg-4.col-sm-6.mb-4
                        .portfolio-item
                            -   var img = 'assets/img/portfolio/Mobilier/23.jpg'
                            -   var title = 'iluminare interioara'
                            img.img-fluid(src=img, alt='' style='height:340px')
                            .portfolio-caption
                                .portfolio-caption-heading.text-uppercase=title 
                    .col-lg-4.col-sm-6.mb-4
                        .portfolio-item
                            -   var img = 'assets/img/portfolio/Mobilier/31.jpg'
                            -   var title = 'expozitoare'
                            img.img-fluid(src=img, alt='' style='height:340px')
                            .portfolio-caption
                                .portfolio-caption-heading.text-uppercase=title
                    .col-lg-4.col-sm-6.mb-4
                        .portfolio-item
                            -   var img = 'assets/img/portfolio/Mobilier/2.jpg'
                            -   var title = 'balustrada fier'
                            img.img-fluid(src=img, alt='' style='height:340px')
                            .portfolio-caption
                                .portfolio-caption-heading.text-uppercase=title
                    .col-lg-4.col-sm-6.mb-4
                        .portfolio-item
                            -   var img = 'assets/img/portfolio/Mobilier/9.jpg'
                            -   var title = 'canapea'
                            img.img-fluid(src=img, alt='' style='height:340px')
                            .portfolio-caption
                                .portfolio-caption-heading.text-uppercase=title                                   
                    .col-lg-4.col-sm-6.mb-4
                        .portfolio-item
                            -   var img = 'assets/img/portfolio/Mobilier/26.jpg'
                            -   var title = 'iluminare interioara'
                            img.img-fluid(src=img, alt='' style='height:340px')
                            .portfolio-caption
                                .portfolio-caption-heading.text-uppercase=title
                    .col-lg-4.col-sm-6.mb-4
                        .portfolio-item
                            -   var img = 'assets/img/portfolio/Mobilier/20.jpg'
                            -   var title = 'suport mobila'
                            img.img-fluid(src=img, alt='' style='height:340px')
                            .portfolio-caption
                                .portfolio-caption-heading.text-uppercase=title
                    .col-lg-4.col-sm-6.mb-4
                        .portfolio-item
                            -   var img = 'assets/img/portfolio/Mobilier/22.jpg'
                            -   var title = 'suport metalic'
                            img.img-fluid(src=img, alt='' style='height:340px')
                            .portfolio-caption
                                .portfolio-caption-heading.text-uppercase=title
                    .col-lg-4.col-sm-6.mb-4
                        .portfolio-item
                            -   var img = 'assets/img/portfolio/Mobilier/24.jpg'
                            -   var title = 'iluminare interioara'
                            img.img-fluid(src=img, alt='' style='height:340px')
                            .portfolio-caption
                                .portfolio-caption-heading.text-uppercase=title
                    .col-lg-4.col-sm-6.mb-4
                        .portfolio-item
                            -   var img = 'assets/img/portfolio/Mobilier/27.jpg'
                            -   var title = 'expozitoare'
                            img.img-fluid(src=img, alt='' style='height:340px')
                            .portfolio-caption
                                .portfolio-caption-heading.text-uppercase=title
                    .col-lg-4.col-sm-6.mb-4
                        .portfolio-item
                            -   var img = 'assets/img/portfolio/Mobilier/32.jpg'
                            -   var title = 'decor submarin'
                            img.img-fluid(src=img, alt='' style='height:340px')
                            .portfolio-caption
                                .portfolio-caption-heading.text-uppercase=title
                    .col-lg-4.col-sm-6.mb-4
                        .portfolio-item
                            -   var img = 'assets/img/portfolio/Mobilier/21.jpg'
                            -   var title = 'rafturi plexic'
                            img.img-fluid(src=img, alt='' style='height:340px')
                            .portfolio-caption
                                .portfolio-caption-heading.text-uppercase=title
                    .col-lg-4.col-sm-6.mb-4
                        .portfolio-item
                            -   var img = 'assets/img/portfolio/Mobilier/7.jpg'
                            -   var title = 'suport tabureti'
                            img.img-fluid(src=img, alt='' style='height:340px')
                            .portfolio-caption
                                .portfolio-caption-heading.text-uppercase=title
                    .col-lg-4.col-sm-6.mb-4
                        .portfolio-item
                            -   var img = 'assets/img/portfolio/Mobilier/28.jpg'
                            -   var title = 'expozitoare'
                            img.img-fluid(src=img, alt='' style='height:340px')
                            .portfolio-caption
                                .portfolio-caption-heading.text-uppercase=title
                    .col-lg-4.col-sm-6.mb-4
                        .portfolio-item
                            -   var img = 'assets/img/portfolio/Mobilier/14.jpg'
                            -   var title = 'tribune'
                            img.img-fluid(src=img, alt='' style='height:340px')
                            .portfolio-caption
                                .portfolio-caption-heading.text-uppercase=title
                    .col-lg-4.col-sm-6.mb-4
                        .portfolio-item
                            -   var img = 'assets/img/portfolio/Mobilier/6.jpg'
                            -   var title = 'expozitor'
                            img.img-fluid(src=img, alt='' style='height:340px')
                            .portfolio-caption
                                .portfolio-caption-heading.text-uppercase=title
                    .col-lg-4.col-sm-6.mb-4
                        .portfolio-item
                            -   var img = 'assets/img/portfolio/Mobilier/10.jpg'
                            -   var title = 'tabureti'
                            img.img-fluid(src=img, alt='' style='height:340px')
                            .portfolio-caption
                                .portfolio-caption-heading.text-uppercase=title           
                    .col-lg-4.col-sm-6.mb-4
                        .portfolio-item
                            -   var img = 'assets/img/portfolio/Mobilier/12.jpg'
                            -   var title = 'scaun'
                            img.img-fluid(src=img, alt='' style='height:340px')
                            .portfolio-caption
                                .portfolio-caption-heading.text-uppercase=title
                    .col-lg-4.col-sm-6.mb-4
                        .portfolio-item
                            -   var img = 'assets/img/portfolio/Mobilier/15.jpg'
                            -   var title = 'taburete'
                            img.img-fluid(src=img, alt='' style='height:340px')
                            .portfolio-caption
                                .portfolio-caption-heading.text-uppercase=title
                    .col-lg-4.col-sm-6.mb-4
                        .portfolio-item
                            -   var img = 'assets/img/portfolio/Mobilier/30.jpg'
                            -   var title = 'birou'
                            img.img-fluid(src=img, alt='' style='height:340px')
                            .portfolio-caption
                                .portfolio-caption-heading.text-uppercase=title
                    .col-lg-4.col-sm-6.mb-4
                        .portfolio-item
                            -   var img = 'assets/img/portfolio/Mobilier/1.jpg'
                            -   var title = 'birou iluminat'
                            img.img-fluid(src=img, alt='' style='height:340px')
                            .portfolio-caption
                                .portfolio-caption-heading.text-uppercase=title
                    .col-lg-4.col-sm-6.mb-4
                        .portfolio-item
                            -   var img = 'assets/img/portfolio/Mobilier/3.jpg'
                            -   var title = 'expozitor metal'
                            img.img-fluid(src=img, alt='' style='height:340px')
                            .portfolio-caption
                                .portfolio-caption-heading.text-uppercase=title
                    .col-lg-4.col-sm-6.mb-4
                        .portfolio-item
                            -   var img = 'assets/img/portfolio/Mobilier/8.jpg'
                            -   var title = 'camera prezentare'
                            img.img-fluid(src=img, alt='' style='height:340px')
                            .portfolio-caption
                                .portfolio-caption-heading.text-uppercase=title
                    .col-lg-4.col-sm-6.mb-4
                        .portfolio-item
                            -   var img = 'assets/img/portfolio/Mobilier/13.jpg'
                            -   var title = 'raft'
                            img.img-fluid(src=img, alt='' style='height:340px')
                            .portfolio-caption
                                .portfolio-caption-heading.text-uppercase=title
                    .col-lg-4.col-sm-6.mb-4
                        .portfolio-item
                            -   var img = 'assets/img/portfolio/Mobilier/16.jpg'
                            -   var title = 'decor mad max'
                            img.img-fluid(src=img, alt='' style='height:340px')
                            .portfolio-caption
                                .portfolio-caption-heading.text-uppercase=title
                    .col-lg-4.col-sm-6.mb-4
                        .portfolio-item
                            -   var img = 'assets/img/portfolio/Mobilier/17.jpg'
                            -   var title = 'masa prezentare'
                            img.img-fluid(src=img, alt='' style='height:340px')
                            .portfolio-caption
                                .portfolio-caption-heading.text-uppercase=title
                    .col-lg-4.col-sm-6.mb-4
                        .portfolio-item
                            -   var img = 'assets/img/portfolio/Mobilier/19.jpg'
                            -   var title = 'expozitoare'
                            img.img-fluid(src=img, alt='' style='height:340px')
                            .portfolio-caption
                                .portfolio-caption-heading.text-uppercase=title
                    .col-lg-4.col-sm-6.mb-4
                        .portfolio-item
                            -   var img = 'assets/img/portfolio/Mobilier/29.jpg'
                            -   var title = 'expozitoare'
                            img.img-fluid(src=img, alt='' style='height:340px')
                            .portfolio-caption
                                .portfolio-caption-heading.text-uppercase=title
                    .col-lg-4.col-sm-6.mb-4
                        .portfolio-item
                            -   var img = 'assets/img/portfolio/Mobilier/18.jpg'
                            -   var title = 'birou'
                            img.img-fluid(src=img, alt='' style='height:340px')
                            .portfolio-caption
                                .portfolio-caption-heading.text-uppercase=title
                    .col-lg-4.col-sm-6.mb-4
                        .portfolio-item
                            -   var img = 'assets/img/portfolio/Mobilier/11.jpg'
                            -   var title = 'expozitor'
                            img.img-fluid(src=img, alt='' style='height:340px')
                            .portfolio-caption
                                .portfolio-caption-heading.text-uppercase=title
                    .col-lg-4.col-sm-6.mb-4
                        .portfolio-item
                            -   var img = 'assets/img/portfolio/Mobilier/33.jpg'
                            -   var title = 'corp de iluminat'
                            img.img-fluid(src=img, alt='' style='height:340px')
                            .portfolio-caption
                                .portfolio-caption-heading.text-uppercase=title

        // Footer
        footer.footer.py-4
            .container
                .row.align-items-center
                    .col-lg-4.text-lg-left
                        | Copyright © S.C. ELDEROM IMPEX S.R.L. 2021
                    .col-lg-4.my-3.my-lg-0
                        a.btn.btn-dark.btn-social.mx-2(href='#!')
                            i.fab.fa-instagram
                        a.btn.btn-dark.btn-social.mx-2(href='#!')
                            i.fab.fa-facebook-f
                            
        // Bootstrap core JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js')

        // Third party plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js')

        // Contact form JS
        script(src='assets/mail/jqBootstrapValidation.js')
        script(src='assets/mail/contact_me.js')

        // Core theme JS
        script(src='js/scripts.js')

dist/mobilier-iluminare.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Mobilier | Iluminare</title>
        <link rel="icon" type="image/x-icon" href="assets/img/icon.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top"><img class="imgNavbar" src="assets/img/logo_transparent2.png" alt="" /></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ml-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ml-auto">
                        <li class="nav-item"><a class="nav-link" href="litere-volumetrice.html">Litere Volumetrice</a></li>
                        <li class="nav-item"><a class="nav-link" href="panouri-reclame.html">Panouri Reclame</a></li>
                        <li class="nav-item"><a class="nav-link" href="standuri-expo-totemuri.html">Standuri-Expoziție Totemuri</a></li>
                        <li class="nav-item"><a class="nav-link" href="mobilier-iluminare.html">Mobilier Iluminare</a></li>
                        <li class="nav-item"><a class="nav-link" href="unicate-diverse.html">Unicate</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://www.elderom.ro">Acasa</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Portfolio Grid-->
        <section class="page-section galery" id="portfolio">
            <div class="container" style="margin-top: 50px">
                <br />
                <br />
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <img class="img-fluid" src="assets/img/portfolio/Mobilier/4.jpg" alt="" style="height: 340px" />
                            <div class="portfolio-caption"><div class="portfolio-caption-heading text-uppercase">raft magazin</div></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <img class="img-fluid" src="assets/img/portfolio/Mobilier/5.jpg" alt="" style="height: 340px" />
                            <div class="portfolio-caption"><div class="portfolio-caption-heading text-uppercase">expozitoare</div></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <img class="img-fluid" src="assets/img/portfolio/Mobilier/23.jpg" alt="" style="height: 340px" />
                            <div class="portfolio-caption"><div class="portfolio-caption-heading text-uppercase">iluminare interioara</div></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <img class="img-fluid" src="assets/img/portfolio/Mobilier/31.jpg" alt="" style="height: 340px" />
                            <div class="portfolio-caption"><div class="portfolio-caption-heading text-uppercase">expozitoare</div></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <img class="img-fluid" src="assets/img/portfolio/Mobilier/2.jpg" alt="" style="height: 340px" />
                            <div class="portfolio-caption"><div class="portfolio-caption-heading text-uppercase">balustrada fier</div></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <img class="img-fluid" src="assets/img/portfolio/Mobilier/9.jpg" alt="" style="height: 340px" />
                            <div class="portfolio-caption"><div class="portfolio-caption-heading text-uppercase">canapea</div></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <img class="img-fluid" src="assets/img/portfolio/Mobilier/26.jpg" alt="" style="height: 340px" />
                            <div class="portfolio-caption"><div class="portfolio-caption-heading text-uppercase">iluminare interioara</div></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <img class="img-fluid" src="assets/img/portfolio/Mobilier/20.jpg" alt="" style="height: 340px" />
                            <div class="portfolio-caption"><div class="portfolio-caption-heading text-uppercase">suport mobila</div></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <img class="img-fluid" src="assets/img/portfolio/Mobilier/22.jpg" alt="" style="height: 340px" />
                            <div class="portfolio-caption"><div class="portfolio-caption-heading text-uppercase">suport metalic</div></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <img class="img-fluid" src="assets/img/portfolio/Mobilier/24.jpg" alt="" style="height: 340px" />
                            <div class="portfolio-caption"><div class="portfolio-caption-heading text-uppercase">iluminare interioara</div></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <img class="img-fluid" src="assets/img/portfolio/Mobilier/27.jpg" alt="" style="height: 340px" />
                            <div class="portfolio-caption"><div class="portfolio-caption-heading text-uppercase">expozitoare</div></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <img class="img-fluid" src="assets/img/portfolio/Mobilier/32.jpg" alt="" style="height: 340px" />
                            <div class="portfolio-caption"><div class="portfolio-caption-heading text-uppercase">decor submarin</div></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <img class="img-fluid" src="assets/img/portfolio/Mobilier/21.jpg" alt="" style="height: 340px" />
                            <div class="portfolio-caption"><div class="portfolio-caption-heading text-uppercase">rafturi plexic</div></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <img class="img-fluid" src="assets/img/portfolio/Mobilier/7.jpg" alt="" style="height: 340px" />
                            <div class="portfolio-caption"><div class="portfolio-caption-heading text-uppercase">suport tabureti</div></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <img class="img-fluid" src="assets/img/portfolio/Mobilier/28.jpg" alt="" style="height: 340px" />
                            <div class="portfolio-caption"><div class="portfolio-caption-heading text-uppercase">expozitoare</div></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <img class="img-fluid" src="assets/img/portfolio/Mobilier/14.jpg" alt="" style="height: 340px" />
                            <div class="portfolio-caption"><div class="portfolio-caption-heading text-uppercase">tribune</div></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <img class="img-fluid" src="assets/img/portfolio/Mobilier/6.jpg" alt="" style="height: 340px" />
                            <div class="portfolio-caption"><div class="portfolio-caption-heading text-uppercase">expozitor</div></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <img class="img-fluid" src="assets/img/portfolio/Mobilier/10.jpg" alt="" style="height: 340px" />
                            <div class="portfolio-caption"><div class="portfolio-caption-heading text-uppercase">tabureti</div></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <img class="img-fluid" src="assets/img/portfolio/Mobilier/12.jpg" alt="" style="height: 340px" />
                            <div class="portfolio-caption"><div class="portfolio-caption-heading text-uppercase">scaun</div></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <img class="img-fluid" src="assets/img/portfolio/Mobilier/15.jpg" alt="" style="height: 340px" />
                            <div class="portfolio-caption"><div class="portfolio-caption-heading text-uppercase">taburete</div></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <img class="img-fluid" src="assets/img/portfolio/Mobilier/30.jpg" alt="" style="height: 340px" />
                            <div class="portfolio-caption"><div class="portfolio-caption-heading text-uppercase">birou</div></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <img class="img-fluid" src="assets/img/portfolio/Mobilier/1.jpg" alt="" style="height: 340px" />
                            <div class="portfolio-caption"><div class="portfolio-caption-heading text-uppercase">birou iluminat</div></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <img class="img-fluid" src="assets/img/portfolio/Mobilier/3.jpg" alt="" style="height: 340px" />
                            <div class="portfolio-caption"><div class="portfolio-caption-heading text-uppercase">expozitor metal</div></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <img class="img-fluid" src="assets/img/portfolio/Mobilier/8.jpg" alt="" style="height: 340px" />
                            <div class="portfolio-caption"><div class="portfolio-caption-heading text-uppercase">camera prezentare</div></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <img class="img-fluid" src="assets/img/portfolio/Mobilier/13.jpg" alt="" style="height: 340px" />
                            <div class="portfolio-caption"><div class="portfolio-caption-heading text-uppercase">raft</div></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <img class="img-fluid" src="assets/img/portfolio/Mobilier/16.jpg" alt="" style="height: 340px" />
                            <div class="portfolio-caption"><div class="portfolio-caption-heading text-uppercase">decor mad max</div></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <img class="img-fluid" src="assets/img/portfolio/Mobilier/17.jpg" alt="" style="height: 340px" />
                            <div class="portfolio-caption"><div class="portfolio-caption-heading text-uppercase">masa prezentare</div></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <img class="img-fluid" src="assets/img/portfolio/Mobilier/19.jpg" alt="" style="height: 340px" />
                            <div class="portfolio-caption"><div class="portfolio-caption-heading text-uppercase">expozitoare</div></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <img class="img-fluid" src="assets/img/portfolio/Mobilier/29.jpg" alt="" style="height: 340px" />
                            <div class="portfolio-caption"><div class="portfolio-caption-heading text-uppercase">expozitoare</div></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <img class="img-fluid" src="assets/img/portfolio/Mobilier/18.jpg" alt="" style="height: 340px" />
                            <div class="portfolio-caption"><div class="portfolio-caption-heading text-uppercase">birou</div></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <img class="img-fluid" src="assets/img/portfolio/Mobilier/11.jpg" alt="" style="height: 340px" />
                            <div class="portfolio-caption"><div class="portfolio-caption-heading text-uppercase">expozitor</div></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <img class="img-fluid" src="assets/img/portfolio/Mobilier/33.jpg" alt="" style="height: 340px" />
                            <div class="portfolio-caption"><div class="portfolio-caption-heading text-uppercase">corp de iluminat</div></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-left">Copyright © S.C. ELDEROM IMPEX S.R.L. 2021</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <script src="assets/mail/contact_me.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
