src/pug/unicate-diverse.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Unicate | Diverse

        link(rel='icon', type='image/x-icon', href='assets/img/icon.png')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.1/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-dark.fixed-top
            .container
                a.navbar-brand.js-scroll-trigger(href='#page-top')
                    img.imgNavbar(src='assets/img/logo_transparent2.png', alt='')
                button.navbar-toggler.navbar-toggler-right(type='button', data-toggle='collapse', data-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.fas.fa-bars.ml-1
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.text-uppercase.ml-auto
                        li.nav-item
                            a.nav-link(href='litere-volumetrice.html') Litere Volumetrice
                        li.nav-item
                            a.nav-link(href='panouri-reclame.html') Panouri Reclame
                        li.nav-item
                            a.nav-link(href='standuri-expo-totemuri.html') Standuri-Expoziție Totemuri
                        li.nav-item
                            a.nav-link(href='mobilier-iluminare.html') Mobilier Iluminare
                        li.nav-item
                            a.nav-link(href='unicate-diverse.html') Unicate
                        li.nav-item
                            a.nav-link(href='https://www.elderom.ro') Acasa
        //- // Masthead
        //- header.masthead
        //-     .container
        //-         .masthead-subheading Galerie
        //-         .masthead-heading.text-uppercase(style = 'font-size:3rem') Unicate | Diverse
        //-         a.btn.btnCustom.btn-primary.btn-xl.text-uppercase.js-scroll-trigger(href='#portfolio' style = 'margin-bottom: 250px;') Vizionare

        // Portfolio Grid
        section#portfolio.page-section.galery
            .container(style="margin-top:50px")
                br
                br
                .row
                    .col-lg-4.col-sm-6.mb-4
                        .portfolio-item
                            -   var img = 'assets/img/portfolio/Unicate/1.jpg'
                            -   var title = 'Decor submarin'
                            img.img-fluid(src=img, alt='' style='height:340px')
                            .portfolio-caption
                                .portfolio-caption-heading.text-uppercase=title
                    .col-lg-4.col-sm-6.mb-4
                        .portfolio-item
                            -   var img = 'assets/img/portfolio/Unicate/2.jpg'
                            -   var title = 'Decor motocicleta'
                            img.img-fluid(src=img, alt='' style='height:340px')
                            .portfolio-caption
                                .portfolio-caption-heading.text-uppercase=title
                    .col-lg-4.col-sm-6.mb-4
                        .portfolio-item
                            -   var img = 'assets/img/portfolio/Unicate/6.jpg'
                            -   var title = 'Decor barca'
                            img.img-fluid(src=img, alt='' style='height:340px')
                            .portfolio-caption
                                .portfolio-caption-heading.text-uppercase=title
                    .col-lg-4.col-sm-6.mb-4
                        .portfolio-item
                            -   var img = 'assets/img/portfolio/Unicate/7.jpg'
                            -   var title = 'Suport metalic iluminat barca '
                            img.img-fluid(src=img, alt='' style='height:340px')
                            .portfolio-caption
                                .portfolio-caption-heading.text-uppercase=title
                    .col-lg-4.col-sm-6.mb-4
                        .portfolio-item
                            -   var img = 'assets/img/portfolio/Unicate/3.jpg'
                            -   var title = 'Stand vioara'
                            img.img-fluid(src=img, alt='' style='height:340px')
                            .portfolio-caption
                                .portfolio-caption-heading.text-uppercase=title
                    .col-lg-4.col-sm-6.mb-4
                        .portfolio-item
                            -   var img = 'assets/img/portfolio/Unicate/4.jpg'
                            -   var title = 'Schelet metalic papusi '
                            img.img-fluid(src=img, alt='' style='height:340px')
                            .portfolio-caption
                                .portfolio-caption-heading.text-uppercase=title
                    .col-lg-4.col-sm-6.mb-4
                        .portfolio-item
                            -   var img = 'assets/img/portfolio/Unicate/5.jpg'
                            -   var title = 'Car de lupta'
                            img.img-fluid(src=img, alt='' style='height:340px')
                            .portfolio-caption
                                .portfolio-caption-heading.text-uppercase=title
                    .col-lg-4.col-sm-6.mb-4
                        .portfolio-item
                            -   var img = 'assets/img/portfolio/Unicate/8.jpg'
                            -   var title = 'Barca teatru national cluj '
                            img.img-fluid(src=img, alt='' style='height:340px')
                            .portfolio-caption
                                .portfolio-caption-heading.text-uppercase=title
                    .col-lg-4.col-sm-6.mb-4
                        .portfolio-item
                            -   var img = 'assets/img/portfolio/Unicate/9.jpg'
                            -   var title = 'iluminare cabina machiaj'
                            img.img-fluid(src=img, alt='' style='height:340px')
                            .portfolio-caption
                                .portfolio-caption-heading.text-uppercase=title
                    .col-lg-4.col-sm-6.mb-4
                        .portfolio-item
                            -   var img = 'assets/img/portfolio/Unicate/10.jpg'
                            -   var title = 'suport figurine'
                            img.img-fluid(src=img, alt='' style='height:340px')
                            .portfolio-caption
                                .portfolio-caption-heading.text-uppercase=title 
                    .col-lg-4.col-sm-6.mb-4
                        .portfolio-item
                            -   var img = 'assets/img/portfolio/Unicate/11.jpg'
                            -   var title = 'decor mad max'
                            img.img-fluid(src=img, alt='' style='height:340px')
                            .portfolio-caption
                                .portfolio-caption-heading.text-uppercase=title
                    .col-lg-4.col-sm-6.mb-4
                        .portfolio-item
                            -   var img = 'assets/img/portfolio/GarduriPortiBalustrade/1.jpg'
                            -   var title = 'Poarta metalica'
                            img.img-fluid(src=img, alt='' style='height:340px')
                            .portfolio-caption
                                .portfolio-caption-heading.text-uppercase=title
                    .col-lg-4.col-sm-6.mb-4
                        .portfolio-item
                            -   var img = 'assets/img/portfolio/GarduriPortiBalustrade/6.jpg'
                            -   var title = 'Cadru metalic raft'
                            img.img-fluid(src=img, alt='' style='height:340px')
                            .portfolio-caption
                                .portfolio-caption-heading.text-uppercase=title
                    .col-lg-4.col-sm-6.mb-4
                        .portfolio-item
                            -   var img = 'assets/img/portfolio/GarduriPortiBalustrade/2.jpg'
                            -   var title = 'Balustrada metalica'
                            img.img-fluid(src=img, alt='' style='height:340px')
                            .portfolio-caption
                                .portfolio-caption-heading.text-uppercase=title
                    .col-lg-4.col-sm-6.mb-4
                        .portfolio-item
                            -   var img = 'assets/img/portfolio/GarduriPortiBalustrade/3.jpg'
                            -   var title = 'Poarta dubla metalica'
                            img.img-fluid(src=img, alt='' style='height:340px')
                            .portfolio-caption
                                .portfolio-caption-heading.text-uppercase=title 
                    .col-lg-4.col-sm-6.mb-4
                        .portfolio-item
                            -   var img = 'assets/img/portfolio/GarduriPortiBalustrade/4.jpg'
                            -   var title = 'Balustrada metalica decor'
                            img.img-fluid(src=img, alt='' style='height:340px')
                            .portfolio-caption
                                .portfolio-caption-heading.text-uppercase=title
                    .col-lg-4.col-sm-6.mb-4
                        .portfolio-item
                            -   var img = 'assets/img/portfolio/GarduriPortiBalustrade/7.jpg'
                            -   var title = 'Ponton metalic'
                            img.img-fluid(src=img, alt='' style='height:340px')
                            .portfolio-caption
                                .portfolio-caption-heading.text-uppercase=title
                    .col-lg-4.col-sm-6.mb-4
                        .portfolio-item
                            -   var img = 'assets/img/portfolio/GarduriPortiBalustrade/5.jpg'
                            -   var title = 'Suport metalic scari'
                            img.img-fluid(src=img, alt='' style='height:340px')
                            .portfolio-caption
                                .portfolio-caption-heading.text-uppercase=title
                    .col-lg-4.col-sm-6.mb-4
                        .portfolio-item
                            -   var img = 'assets/img/portfolio/GarduriPortiBalustrade/8.jpg'
                            -   var title = 'Decor placa metalica'
                            img.img-fluid(src=img, alt='' style='height:340px')
                            .portfolio-caption
                                .portfolio-caption-heading.text-uppercase=title
                                          

        // Footer
        footer.footer.py-4
            .container
                .row.align-items-center
                    .col-lg-4.text-lg-left
                        | Copyright © S.C. ELDEROM IMPEX S.R.L. 2021
                    .col-lg-4.my-3.my-lg-0
                        a.btn.btn-dark.btn-social.mx-2(href='#!')
                            i.fab.fa-instagram
                        a.btn.btn-dark.btn-social.mx-2(href='#!')
                            i.fab.fa-facebook-f
                            
        // Bootstrap core JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js')

        // Third party plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js')

        // Contact form JS
        script(src='assets/mail/jqBootstrapValidation.js')
        script(src='assets/mail/contact_me.js')

        // Core theme JS
        script(src='js/scripts.js')

dist/unicate-diverse.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Unicate | Diverse</title>
        <link rel="icon" type="image/x-icon" href="assets/img/icon.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top"><img class="imgNavbar" src="assets/img/logo_transparent2.png" alt="" /></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ml-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ml-auto">
                        <li class="nav-item"><a class="nav-link" href="litere-volumetrice.html">Litere Volumetrice</a></li>
                        <li class="nav-item"><a class="nav-link" href="panouri-reclame.html">Panouri Reclame</a></li>
                        <li class="nav-item"><a class="nav-link" href="standuri-expo-totemuri.html">Standuri-Expoziție Totemuri</a></li>
                        <li class="nav-item"><a class="nav-link" href="mobilier-iluminare.html">Mobilier Iluminare</a></li>
                        <li class="nav-item"><a class="nav-link" href="unicate-diverse.html">Unicate</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://www.elderom.ro">Acasa</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Portfolio Grid-->
        <section class="page-section galery" id="portfolio">
            <div class="container" style="margin-top: 50px">
                <br />
                <br />
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <img class="img-fluid" src="assets/img/portfolio/Unicate/1.jpg" alt="" style="height: 340px" />
                            <div class="portfolio-caption"><div class="portfolio-caption-heading text-uppercase">Decor submarin</div></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <img class="img-fluid" src="assets/img/portfolio/Unicate/2.jpg" alt="" style="height: 340px" />
                            <div class="portfolio-caption"><div class="portfolio-caption-heading text-uppercase">Decor motocicleta</div></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <img class="img-fluid" src="assets/img/portfolio/Unicate/6.jpg" alt="" style="height: 340px" />
                            <div class="portfolio-caption"><div class="portfolio-caption-heading text-uppercase">Decor barca</div></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <img class="img-fluid" src="assets/img/portfolio/Unicate/7.jpg" alt="" style="height: 340px" />
                            <div class="portfolio-caption"><div class="portfolio-caption-heading text-uppercase">Suport metalic iluminat barca</div></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <img class="img-fluid" src="assets/img/portfolio/Unicate/3.jpg" alt="" style="height: 340px" />
                            <div class="portfolio-caption"><div class="portfolio-caption-heading text-uppercase">Stand vioara</div></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <img class="img-fluid" src="assets/img/portfolio/Unicate/4.jpg" alt="" style="height: 340px" />
                            <div class="portfolio-caption"><div class="portfolio-caption-heading text-uppercase">Schelet metalic papusi</div></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <img class="img-fluid" src="assets/img/portfolio/Unicate/5.jpg" alt="" style="height: 340px" />
                            <div class="portfolio-caption"><div class="portfolio-caption-heading text-uppercase">Car de lupta</div></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <img class="img-fluid" src="assets/img/portfolio/Unicate/8.jpg" alt="" style="height: 340px" />
                            <div class="portfolio-caption"><div class="portfolio-caption-heading text-uppercase">Barca teatru national cluj</div></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <img class="img-fluid" src="assets/img/portfolio/Unicate/9.jpg" alt="" style="height: 340px" />
                            <div class="portfolio-caption"><div class="portfolio-caption-heading text-uppercase">iluminare cabina machiaj</div></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <img class="img-fluid" src="assets/img/portfolio/Unicate/10.jpg" alt="" style="height: 340px" />
                            <div class="portfolio-caption"><div class="portfolio-caption-heading text-uppercase">suport figurine</div></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <img class="img-fluid" src="assets/img/portfolio/Unicate/11.jpg" alt="" style="height: 340px" />
                            <div class="portfolio-caption"><div class="portfolio-caption-heading text-uppercase">decor mad max</div></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <img class="img-fluid" src="assets/img/portfolio/GarduriPortiBalustrade/1.jpg" alt="" style="height: 340px" />
                            <div class="portfolio-caption"><div class="portfolio-caption-heading text-uppercase">Poarta metalica</div></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <img class="img-fluid" src="assets/img/portfolio/GarduriPortiBalustrade/6.jpg" alt="" style="height: 340px" />
                            <div class="portfolio-caption"><div class="portfolio-caption-heading text-uppercase">Cadru metalic raft</div></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <img class="img-fluid" src="assets/img/portfolio/GarduriPortiBalustrade/2.jpg" alt="" style="height: 340px" />
                            <div class="portfolio-caption"><div class="portfolio-caption-heading text-uppercase">Balustrada metalica</div></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <img class="img-fluid" src="assets/img/portfolio/GarduriPortiBalustrade/3.jpg" alt="" style="height: 340px" />
                            <div class="portfolio-caption"><div class="portfolio-caption-heading text-uppercase">Poarta dubla metalica</div></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <img class="img-fluid" src="assets/img/portfolio/GarduriPortiBalustrade/4.jpg" alt="" style="height: 340px" />
                            <div class="portfolio-caption"><div class="portfolio-caption-heading text-uppercase">Balustrada metalica decor</div></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <img class="img-fluid" src="assets/img/portfolio/GarduriPortiBalustrade/7.jpg" alt="" style="height: 340px" />
                            <div class="portfolio-caption"><div class="portfolio-caption-heading text-uppercase">Ponton metalic</div></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <img class="img-fluid" src="assets/img/portfolio/GarduriPortiBalustrade/5.jpg" alt="" style="height: 340px" />
                            <div class="portfolio-caption"><div class="portfolio-caption-heading text-uppercase">Suport metalic scari</div></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <img class="img-fluid" src="assets/img/portfolio/GarduriPortiBalustrade/8.jpg" alt="" style="height: 340px" />
                            <div class="portfolio-caption"><div class="portfolio-caption-heading text-uppercase">Decor placa metalica</div></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-left">Copyright © S.C. ELDEROM IMPEX S.R.L. 2021</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <script src="assets/mail/contact_me.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
